<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<footer class="footer" style="background-color: #CC33FF; position: fixed; bottom: 0; left: 0; width: 100%;">
    <div class="container justify-content-center">
        <div class="col-lg-6 h-100">
            <ul class="list-inline mb-2 ">
                <li class="list-inline-item">
                    <a href="#">About</a>
                </li>
                <li class="list-inline-item">&sdot;</li>
                <li class="list-inline-item">
                    <a href="#">Contact</a>
                </li>
                <li class="list-inline-item">&sdot;</li>
                <li class="list-inline-item">
                    <a href="#">Formas de pedidos</a>
                </li>
                <li class="list-inline-item">&sdot;</li>
                <li class="list-inline-item">
                    <a href="#">Privacy Policy</a>
                </li>
            </ul>
        </div>
    </div>
</footer>
</div>
</body>

</html>