<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<html>
    <head>
        <title>442 Online Shop</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/myStyle.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" media="screen" href="css/estilos.css">
        <script src="js/jquery-3.4.1.min"></script>
        <script src="js/bootstrap.min"></script>
    </head>
    <body>
        <div class="container">
            