<%-- any content can be specified here e.g.: --%>
<link href="../../css/myStyle.css" rel="stylesheet" type="text/css"/>
<%@ page pageEncoding="UTF-8" %>
<br>
<nav class="navbar navbar-expand-sm fixed-top" style="background-color: #CC33FF;">
    <div class="col-md-2 justify-content-around">
        <a class="navbar-brand" href="#">
            <img src="img/img5.jpeg" style="width:40px;">
        </a>
    </div>

    <div class="col-md-10 justify-content-end">
        <ul class="navbar-nav justify-content-end">
            <li class="nav-item active">
                <a class="nav-link" href="#">productos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">nuevo pedido</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">lista pedidos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
    </div>


</nav>